<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LectionTemplates.List&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAADAIAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LectionTemplates.Program">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgEAAAAAAAAAAAAAIEAAAAAAAAAABABCEABAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List.TestCollection">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAAQACBABAAgAAAAAAAEAgAABSIAAQAAA=</HashCode>
      <FileName>TestCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLab11.DialClock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassLibraryLab11.InputData" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryLab11.OffRoad">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryLab11.PassengerCar">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryLab11.SortByYear" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassLibraryLab11.Truck">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryLab11.IDNumber" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryLab11.Vehicle">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClassLibraryLab11.IInit">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>